nstructions
Print out the second element from the areas list, so 11.25.
Subset and print out the last element of areas, being 9.50. Using a negative index makes sense here!
Select the number representing the area of the living room and print it out.
'''
# Create the areas list
areas = ["hallway", 11.25, "kitchen", 18.0, "living room", 20.0, "bedroom", 10.75, "bathroom", 9.50]

# Print out second element from areas
print(areas[1])

# Print out last element from areas
print(areas[-1])

# Print out the area of the living room
print(areas[5])

__________________________________________________________________________________________________________
After you've extracted values from a list, you can use them to perform additional calculations. 
Take this example, where the second and fourth element of a list x are extracted. 
The strings that result are pasted together using the + operator:

x = ["a", "b", "c", "d"]
print(x[1] + x[3])
Instructions
100 XP
Using a combination of list subsetting and variable assignment, 
create a new variable, eat_sleep_area, that contains the sum of the area of 
the kitchen and the area of the bedroom.
Print the new variable eat_sleep_area.


# Create the areas list
areas = ["hallway", 11.25, "kitchen", 18.0, "living room", 20.0, "bedroom", 10.75, "bathroom", 9.50]

# Sum of kitchen and bedroom area: eat_sleep_area
eat_sleep_area=areas[3] + areas[7]

# Print the variable eat_sleep_area
print(eat_sleep_area)


___________________________________________________________________________________________________________

Slicing Dicing

Slicing and dicing
Selecting single values from a list is just one part of the story. 
It's also possible to slice your list, which means selecting multiple elements from your list. 
Use the following syntax:

my_list[start:end]
The start index will be included, while the end index is not.

The code sample below shows an example. 
A list with "b" and "c", corresponding to indexes 1 and 2, are selected from a list x:

x = ["a", "b", "c", "d"]
x[1:3]
The elements with index 1 and 2 are included, while the element with index 3 is not.



# Create the areas list
areas = ["hallway", 11.25, "kitchen", 18.0, "living room", 20.0, "bedroom", 10.75, "bathroom", 9.50]

# Use slicing to create downstairs first 6 elements of areas
downstairs = areas[:6]

# Use slicing to create upstairs  that contains the last 4 elements of areas.
upstairs = areas[6:]

# Print out downstairs and upstairs
print(downstairs),
print(upstairs)


alternative 
---
# Create the areas list
areas = ["hallway", 11.25, "kitchen", 18.0, "living room", 20.0, "bedroom", 10.75, "bathroom", 9.50]

# Alternative slicing to create downstairs
downstairs = areas[0:6]


# Alternative slicing to create upstairs
upstairs = areas[6:10]
__________________________________________________________________